# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Player
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\应用\C++\Player\out\build\x64-Debug && D:\应用\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Player


#############################################
# Order-only phony target for Player

build cmake_object_order_depends_target_Player: phony || CMakeFiles\Player.dir

build CMakeFiles\Player.dir\src\main.cpp.obj: CXX_COMPILER__Player ..\..\..\src\main.cpp || cmake_object_order_depends_target_Player
  FLAGS = /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -ID:\tools\ffmpeg-4.2.2\include -ID:\tools\SDL2-2.0.12\include
  OBJECT_DIR = CMakeFiles\Player.dir
  OBJECT_FILE_DIR = CMakeFiles\Player.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Player.dir\
  TARGET_PDB = Player.pdb

build CMakeFiles\Player.dir\src\playAudio.cpp.obj: CXX_COMPILER__Player ..\..\..\src\playAudio.cpp || cmake_object_order_depends_target_Player
  FLAGS = /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -ID:\tools\ffmpeg-4.2.2\include -ID:\tools\SDL2-2.0.12\include
  OBJECT_DIR = CMakeFiles\Player.dir
  OBJECT_FILE_DIR = CMakeFiles\Player.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Player.dir\
  TARGET_PDB = Player.pdb

build CMakeFiles\Player.dir\src\simplePlayer.cpp.obj: CXX_COMPILER__Player ..\..\..\src\simplePlayer.cpp || cmake_object_order_depends_target_Player
  FLAGS = /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -ID:\tools\ffmpeg-4.2.2\include -ID:\tools\SDL2-2.0.12\include
  OBJECT_DIR = CMakeFiles\Player.dir
  OBJECT_FILE_DIR = CMakeFiles\Player.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Player.dir\
  TARGET_PDB = Player.pdb

build CMakeFiles\Player.dir\src\playVideo.cpp.obj: CXX_COMPILER__Player ..\..\..\src\playVideo.cpp || cmake_object_order_depends_target_Player
  FLAGS = /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -ID:\tools\ffmpeg-4.2.2\include -ID:\tools\SDL2-2.0.12\include
  OBJECT_DIR = CMakeFiles\Player.dir
  OBJECT_FILE_DIR = CMakeFiles\Player.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Player.dir\
  TARGET_PDB = Player.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Player


#############################################
# Link the executable Player.exe

build Player.exe: CXX_EXECUTABLE_LINKER__Player CMakeFiles\Player.dir\src\main.cpp.obj CMakeFiles\Player.dir\src\playAudio.cpp.obj CMakeFiles\Player.dir\src\simplePlayer.cpp.obj CMakeFiles\Player.dir\src\playVideo.cpp.obj | D$:\tools\ffmpeg-4.2.2\lib\avcodec.lib D$:\tools\ffmpeg-4.2.2\lib\avformat.lib D$:\tools\ffmpeg-4.2.2\lib\avutil.lib D$:\tools\ffmpeg-4.2.2\lib\avdevice.lib D$:\tools\ffmpeg-4.2.2\lib\avfilter.lib D$:\tools\ffmpeg-4.2.2\lib\postproc.lib D$:\tools\ffmpeg-4.2.2\lib\swresample.lib D$:\tools\ffmpeg-4.2.2\lib\swscale.lib D$:\tools\SDL2-2.0.12\lib\x64\SDL2.lib
  FLAGS = /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = D:\tools\ffmpeg-4.2.2\lib\avcodec.lib  D:\tools\ffmpeg-4.2.2\lib\avformat.lib  D:\tools\ffmpeg-4.2.2\lib\avutil.lib  D:\tools\ffmpeg-4.2.2\lib\avdevice.lib  D:\tools\ffmpeg-4.2.2\lib\avfilter.lib  D:\tools\ffmpeg-4.2.2\lib\postproc.lib  D:\tools\ffmpeg-4.2.2\lib\swresample.lib  D:\tools\ffmpeg-4.2.2\lib\swscale.lib  D:\tools\SDL2-2.0.12\lib\x64\SDL2.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Player.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Player.dir\
  TARGET_FILE = Player.exe
  TARGET_IMPLIB = Player.lib
  TARGET_PDB = Player.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\应用\C++\Player\out\build\x64-Debug && D:\应用\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -SD:\应用\C++\Player -BD:\应用\C++\Player\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Player: phony Player.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/应用/C++/Player/out/build/x64-Debug

build all: phony Player.exe

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.16.19112601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeSystem.cmake D$:\应用\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCInformation.cmake D$:\应用\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCXXInformation.cmake D$:\应用\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake D$:\应用\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake D$:\应用\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake D$:\应用\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake D$:\应用\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake D$:\应用\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake D$:\应用\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake D$:\应用\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CheckCSourceCompiles.cmake D$:\应用\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CheckIncludeFile.cmake D$:\应用\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CheckLibraryExists.cmake D$:\应用\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\应用\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-C.cmake D$:\应用\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-CXX.cmake D$:\应用\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindPackageHandleStandardArgs.cmake D$:\应用\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindPackageMessage.cmake D$:\应用\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindThreads.cmake D$:\应用\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-C.cmake D$:\应用\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-CXX.cmake D$:\应用\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake D$:\应用\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake D$:\应用\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.16.19112601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeSystem.cmake D$:\应用\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCInformation.cmake D$:\应用\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCXXInformation.cmake D$:\应用\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake D$:\应用\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake D$:\应用\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake D$:\应用\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake D$:\应用\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake D$:\应用\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake D$:\应用\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake D$:\应用\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CheckCSourceCompiles.cmake D$:\应用\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CheckIncludeFile.cmake D$:\应用\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CheckLibraryExists.cmake D$:\应用\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\应用\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-C.cmake D$:\应用\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-CXX.cmake D$:\应用\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindPackageHandleStandardArgs.cmake D$:\应用\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindPackageMessage.cmake D$:\应用\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindThreads.cmake D$:\应用\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-C.cmake D$:\应用\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-CXX.cmake D$:\应用\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake D$:\应用\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake D$:\应用\VS2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

